# ecommerce-narrativa

./: Dockerfile  pom.xml
src/main/java/com/ed/ecommerce/mvcDemo/: MvcDemoApplication.java
src/main/java/com/ed/ecommerce/mvcDemo/Controllers/: PagoController.java  ProductoApiController.java  UsuarioController.java  VistasController.java  WebhookController.java
src/main/java/com/ed/ecommerce/mvcDemo/Dto/: CarritoItemDTO.java  CompraRequestDTO.java
src/main/java/com/ed/ecommerce/mvcDemo/Model/: DetalleVenta.java  EncryptarContraseña.java  Producto.java  Usuario.java  Venta.java
src/main/java/com/ed/ecommerce/mvcDemo/Pattern/: DatabaseConnectionChecker.java  SecurityConfig.java
src/main/java/com/ed/ecommerce/mvcDemo/Repository/: DetalleVentaRepository.java  ProductoRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/ed/ecommerce/mvcDemo/Service/: MercadoPagoService.java  ProductoService.java  UsuarioService.java  VentaService.java
src/main/java/com/ed/ecommerce/mvcDemo/config/: AppMercadoPagoConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: estilo.css  styles.css
src/main/resources/static/img/: desktop.ini
src/main/resources/static/js/: jsindex.js  login.js
src/main/resources/templates/: infantil-juvenil.html  no-ficcion.html  pago-exitoso.html  pago-fallido.html
src/test/java/com/ed/ecommerce/mvcDemo/: MvcDemoApplication.java
