spring.application.name=mvcDemo

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DBNarrativa;encrypt=true;trustServerCertificate=true;
spring.datasource.username=kevin
spring.datasource.password=kevin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Formatea el SQL en la consola para que sea más fácil de leer.
spring.jpa.properties.hibernate.format_sql=true

# Muestra el SQL con más detalle que spring.jpa.show-sql.
logging.level.org.hibernate.SQL=DEBUG

# Muestra los valores que se están enviando a la base de datos.
# Esto nos permitirá ver si algún campo va como nulo o con un formato incorrecto.
logging.level.org.hibernate.type.descriptor.sql=TRACE


mercadopago.access_token=TEST-7293792922015524-071117-be7001db6390ed4e9f6b446da1b7bb19-2548194711


mercadopago.seller_email=diegokramirezgutierrez12@gmail.com

ngrok.url=https://46e841bfe65a.ngrok-free.app