spring.application.name=mvcDemo

spring.jpa.hibernate.ddl-auto=validate


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


mercadopago.access_token=TEST-7293792922015524-071117-be7001db6390ed4e9f6b446da1b7bb19-2548194711
mercadopago.seller_email=diegokramirezgutierrez12@gmail.com
ngrok.url=${NGROK_URL}

# Le dice a Spring Boot que use el puerto que le asigne la plataforma (Render).
server.port=${PORT:8080}